flowchart TB
    %% メインフロー
    Splash[スプラッシュ画面]
    Onboarding[初回チュートリアル]
    Home[ホーム画面]
    LessonList[レッスン一覧]
    LessonDetail[レッスン詳細]
    PosePrep[ポーズ準備画面]
    PoseDetection[ポーズ検出画面]
    PoseResult[ポーズ結果画面]
    SessionResult[セッション結果]
    Stats[統計画面]
    Settings[設定画面]
    
    %% 画面遷移
    Splash --> Onboarding
    Onboarding --> Home
    
    Home --> LessonList
    Home --> Stats
    Home --> Settings
    
    LessonList --> LessonDetail
    LessonDetail --> PosePrep
    PosePrep --> PoseDetection
    PoseDetection --> PoseResult
    PoseResult --> PoseDetection
    PoseResult --> SessionResult
    SessionResult --> Home
    
    %% スタイル定義
    classDef primary fill:#e3f2fd,stroke:#2196f3,stroke-width:2px
    classDef secondary fill:#f1f8e9,stroke:#8bc34a,stroke-width:2px
    classDef settings fill:#fffde7,stroke:#ffc107,stroke-width:2px
    
    class Splash,Home,LessonList,LessonDetail primary
    class PosePrep,PoseDetection,PoseResult,SessionResult secondary
    class Stats,Settings settings
